# Enterprise-AI-Knowledge-Intelligence-Platform-

./: .editorconfig  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml  pyproject.toml  requirements.txt  vercel.json
eakip-agent-orchestrator/: pom.xml
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/agents/: AbstractAgent.java  Agent.java  AgentMetadata.java  AgentRegistry.java  BookDiscoveryAgent.java  LibraryAnalyticsAgent.java  NotificationAgent.java  ReadingCoachAgent.java  RecommendationAgent.java  SemanticSearchAgent.java
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/consensus/: ConsensusEngine.java
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/context/: AiContext.java
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/core/: AiProvider.java  ModelRequest.java  ModelResponse.java  ProviderFactory.java
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/executor/: WorkflowExecutor.java
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/json/: JsonSchemaValidator.java
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/memory/: LearningEngine.java  MemoryManager.java  MemoryNode.java  MemoryNodeRepository.java  MemoryService.java  RedisMemoryService.java
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/observability/: AiMetricsCollector.java
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/optimizer/: WorkflowOptimizer.java
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/orchestrator/: AgentOrchestrator.java  IntentEngine.java  IntentType.java
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/planner/: ExecutionPlan.java  ExecutionPlanner.java  WorkflowStep.java  WorkflowType.java
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/planning/: AgentPlanner.java  TaskGraph.java
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/prompts/: PromptLibrary.java  PromptTemplateEngine.java
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/providers/: GeminiProvider.java  GroqProvider.java
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/reasoning/: ReasoningEngine.java
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/reflection/: ReflectionEngine.java
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/runtime/: AgentResult.java  AgentSession.java  AgentState.java
eakip-agent-orchestrator/src/main/java/com/enterprise/eakip/agent/ai/tools/: AiPromptBuilderTool.java  AiTokenUsageTool.java  AnalyticsReportTool.java  AnalyticsStatisticsTool.java  AnalyticsTool.java  BookTool.java  CommunicationEmailTool.java  CommunicationWebhookTool.java  DatabaseTool.java  FineCalculatorTool.java  KnowledgeCitationTool.java  KnowledgeSummaryTool.java  LibraryBorrowTool.java  LibraryReservationTool.java  LibraryReturnTool.java  NotificationTool.java  RagTool.java  ReadingHistoryTool.java  Tool.java  (+2 more)
eakip-api/: pom.xml
eakip-api/src/main/java/com/enterprise/eakip/api/: EakipApiApplication.java
eakip-api/src/main/java/com/enterprise/eakip/api/config/: OpenApiConfig.java  RabbitMqConfig.java  TenantFilter.java
eakip-api/src/main/java/com/enterprise/eakip/api/controller/: AgentOrchestratorController.java  AuthController.java  BookController.java  BorrowingController.java  ExportController.java  McpController.java  MemoryController.java  PlanningController.java  RagController.java  ReservationController.java  SaaSController.java  ToolMarketplaceController.java  WorkflowController.java
eakip-api/src/main/java/com/enterprise/eakip/api/dto/: BookRequest.java  BookResponse.java  BorrowResponse.java  ReservationResponse.java
eakip-api/src/main/java/com/enterprise/eakip/api/exception/: GlobalExceptionHandler.java
eakip-api/src/main/java/com/enterprise/eakip/api/logging/: RequestResponseLoggingFilter.java
eakip-api/src/main/java/com/enterprise/eakip/api/mapper/: DomainMapper.java
eakip-api/src/main/java/com/enterprise/eakip/api/messaging/: DocumentProcessingConsumer.java  MessageProducer.java  NotificationConsumer.java
eakip-api/src/main/java/com/enterprise/eakip/api/websocket/: NotificationWebSocketHandler.java  WebSocketConfig.java
eakip-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
eakip-document-processing/: pom.xml
eakip-document-processing/src/main/java/com/enterprise/eakip/document/chunking/: SmartChunkGenerator.java
eakip-document-processing/src/main/java/com/enterprise/eakip/document/parser/: DocumentParser.java
eakip-document-processing/src/test/java/com/enterprise/eakip/document/chunking/: SmartChunkGeneratorTest.java
eakip-rag/: pom.xml
eakip-rag/src/main/java/com/enterprise/eakip/rag/embedding/: EmbeddingService.java  MockEmbeddingService.java
eakip-rag/src/main/java/com/enterprise/eakip/rag/model/: ChunkNode.java  DocumentNode.java  GraphRelation.java
eakip-rag/src/main/java/com/enterprise/eakip/rag/repository/: ChunkNodeRepository.java  DocumentNodeRepository.java  GraphRelationRepository.java
eakip-rag/src/main/java/com/enterprise/eakip/rag/vector/: KnowledgeGraphService.java  RagPipelineService.java  VectorStoreService.java
eakip-security/: pom.xml
eakip-security/src/main/java/com/enterprise/eakip/security/config/: PasswordConfig.java  SecurityConfig.java
eakip-security/src/main/java/com/enterprise/eakip/security/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
eakip-security/src/main/java/com/enterprise/eakip/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
eakip-security/src/main/java/com/enterprise/eakip/security/service/: AuthService.java  CustomUserDetailsService.java  UserPrincipal.java
eakip-security/src/test/java/com/enterprise/eakip/security/service/: AuthServiceTest.java
(+201 files in other folders)
